# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:item_soul_filter_big
        enderio:block_lava_generator
        thebetweenlands:bl_bucket:stagnant_water;m=1
        thebetweenlands:bl_bucket:stagnant_water;m=0
        thaumcraft:pedestal_eldritch
        twilightforest:canopy_door
        morebuckets:rubber_bucket
        enderio:block_vat
        buildinggadgets:exchangertool
        enderio:block_powered_spawner
        enderio:block_self_resetting_lever60
        enderio:item_soul_vial
        enderio:item_end_steel_sword
        enderio:item_inventory_charger_vibrant
        enderio:block_buffer
        enderio:item_cold_fire_igniter
        twilightforest:mangrove_door
        nifty:missingno_fence
        enderio:block_end_iron_bars
        enderio:block_wireless_charger
        chargers:wireless_charger
        thermalfoundation:coin
        nifty:missingno_fence_gate
        enderio:item_dark_steel_sword
        enderio:block_decoration1
        enderio:block_reservoir
        enderio:block_decoration2
        enderio:block_decoration3
        thebetweenlands:bl_bucket:swamp_water;m=1
        disenchanter:disenchantmenttable:1
        disenchanter:disenchantmenttable:2
        thebetweenlands:bl_bucket:swamp_water;m=0
        enderio:item_dark_steel_shears
        disenchanter:disenchantmenttable:3
        disenchanter:disenchantmenttable:4
        enderio:block_self_resetting_lever5
        disenchanter:disenchantmenttable:5
        disenchanter:disenchantmenttable:6
        enderio:block_killer_joe
        enderio:block_wired_charger
        extendedcrafting:frame
        extendedcrafting:table_elite
        enderio:item_end_steel_bow
        twilightforest:trans_door
        enderio:block_simple_furnace
        enderio:block_impulse_hopper
        thebetweenlands:bl_bucket_rubber
        gaiadimension:missingno_plant
        thermalfoundation:material
        enderio:block_combustion_generator
        extendedcrafting:table_ultimate
        thaumcraft:placeholder_anvil
        thaumcraft:placeholder_table
        enderio:block_enhanced_alloy_smelter
        enderio:item_dark_steel_pickaxe
        thaumcraft:stone_eldritch_tile
        enderio:block_tank
        nifty:missingno_slab
        enderio:block_travel_anchor
        twilightforest:sort_door
        thebetweenlands:bl_bucket:tar;m=1
        thebetweenlands:bl_bucket:tar;m=0
        enderio:block_simple_stirling_generator
        enderio:block_industrial_insulation
        twilightforest:twilight_oak_door
        enderio:item_alloy_ingot
        thaumcraft:placeholder_brick
        morebuckets:steel_bucket
        thaumcraft:stone_ancient
        thaumcraft:stone_ancient_doorway
        enderio:item_soul_filter_normal
        enderio:item_end_steel_axe
        fluid:purifying_fluid
        enderio:item_dark_steel_helmet
        enderio:block_sag_mill
        enderio:item_travel_staff
        enderio:item_enchantment_filter_big
        thaumcraft:stone_ancient_tile
        enderio:block_inhibitor_obelisk
        enderio:item_end_steel_leggings
        nifty:missingno_stairs
        enderio:block_detector_block_silent
        enderio:block_weather_obelisk
        extendedcrafting:lamp
        enderio:block_dark_steel_ladder
        enderio:block_dark_fused_glass
        disenchanter:disenchantmenttable:7
        enderio:block_electric_light
        enderio:item_dark_steel_leggings
        extendedcrafting:storage
        enderio:block_aversion_obelisk
        enderio:block_omni_reservoir
        enderio:block_normal_wireless_charger
        enderio:block_enhanced_vat
        enderio:item_inventory_charger_simple
        enderio:block_enchanter
        enderio:item_advanced_item_filter
        enderio:block_ender_charge
        twilightforest:mine_door
        enderio:item_coord_selector
        thaumcraft:placeholder_obsidian
        thebetweenlands:syrmorite_bucket_solid_rubber
        enderio:item_inventory_charger
        enderio:block_tele_pad
        fluid:cloud_seed
        enderio:item_conduit_probe
        enderio:item_end_steel_boots
        enderio:block_vacuum_chest
        hooked:microcrafting:1
        hooked:microcrafting:0
        enderio:block_experience_obelisk
        enderio:block_enlightened_fused_glass
        thaumcraft:slab_ancient
        enderio:item_magnet
        enderio:block_dialing_device
        enderio:energy
        thermalfoundation:security
        thaumcraft:pillar_eldritch
        enderio:block_enhanced_sag_mill
        bloodmagic:inversion_pillar
        extrautils2:ingredients:13
        thaumcraft:slab_eldritch
        enderio:block_dark_fused_quartz
        forge:bucketfilled
        hooked:hook:4
        extendedcrafting:crafting_table
        hooked:hook:0
        enderio:block_attractor_obelisk
        quark:glass_shards
        enderio:block_simple_sag_mill
        wizardry:blackened_spirit
        enderio:block_creative_spawner
        thermalfoundation:fertilizer
        thermalfoundation:meter
        thermalfoundation:ore_fluid
        enderio:item_broken_spawner
        enderio:block_simple_wired_charger
        fluid:liquid_death
        thermalfoundation:bait
        enderio:block_enhanced_wired_charger
        enderio:item_end_steel_helmet
        enderio:block_infinity
        thermalfoundation:dye
        thermalfoundation:fluid_crude_oil
        enderio:block_alloy
        enderio:item_alloy_nugget
        extrautils2:snowglobe:0
        extrautils2:luxsaber
        thermalfoundation:ore
        enderio:item_dark_steel_boots
        enderio:block_crafter
        extendedcrafting:table_advanced
        thaumcraft:barrier
        thermalfoundation:rockwool
        enderio:item_ender_food
        enderio:item_basic_item_filter
        enderio:item_staff_of_levity
        enderio:block_enderman_skull:2
        enderio:block_franken_zombie_generator
        enderio:block_self_resetting_lever10
        enderio:block_slice_and_splice
        thermalfoundation:storage_alloy
        enderio:item_dark_steel_crook
        enderio:block_zombie_generator
        twilightforest:time_door
        enderio:item_dark_steel_bow
        extendedcrafting:material
        enderio:item_basic_capacitor
        baubles:ring
        enderio:block_fused_quartz
        thaumcraft:placeholder_bars
        thaumcraft:placeholder_cauldron
        wizardry:halo_infuser
        extendedcrafting:trimmed
        enderio:item_enchantment_filter_normal
        enderio:item_material
        enderio:item_yeta_wrench
        netherfoundation:ore:14
        netherfoundation:ore:12
        netherfoundation:ore:13
        enderio:item_xp_transfer
        enderio:block_stirling_generator
        thermalfoundation:diagram_redprint
        enderio:block_ender_generator
        enderio:item_dark_steel_chestplate
        primitivemobs:camouflage_dye
        enderio:block_self_resetting_lever30
        enderio:item_end_steel_chestplate
        nifty:missingno_trapdoor
        thebetweenlands:bl_bucket_infusion
        bloodmagic:inversion_pillar_end
        thaumcraft:hole
        gaiadimension:missingno_fungus
        enderio:block_simple_alloy_smelter
        enderio:item_dark_steel_axe
        enderio:block_relocator_obelisk
        enderio:item_alloy_ball
        enderio:item_dark_steel_hand
        thermalfoundation:storage
        enderio:block_enhanced_wireless_charger
        thaumcraft:stone_ancient_glyphed
        enderio:block_confusion_charge
        enderio:block_fused_glass
        enderio:block_detector_block
        enderio:block_enhanced_combustion_generator
        enderio:block_concussion_charge
        enderio:block_xp_vacuum
        enderio:block_painted_pressure_plate
        enderio:block_farm_station
        enderio:block_soul_binder
        thermalfoundation:geode
        extendedcrafting:guide
        chargers:charger:2
        chargers:charger:1
        enderio:block_alloy_smelter
        enderio:item_end_steel_pickaxe
        thermalfoundation:glass_alloy
        thermalfoundation:storage_resource
        enderio:block_wireless_charger_extension
        thaumcraft:pedestal_ancient
        thaumcraft:stairs_ancient
        twilightforest:dark_door
        thermalfoundation:glass
        enderio:item_inventory_charger_basic
        enderio:item_rod_of_return
        thermalfoundation:upgrade
        thaumcraft:pillar_ancient
        enderio:block_simple_crafter
        enderio:block_enlightened_fused_quartz
        enderio:block_self_resetting_lever300
        enderio:block_solar_panel
        fluid:flux_goo
     >
}


