# Configuration file

##########################################################################################################
# amp
#--------------------------------------------------------------------------------------------------------#
# Allows for the tweaking of the AMP system.
##########################################################################################################

amp {
    # Damage of AMP tools. [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:AMPDamage=4.0

    # Mining speed of AMP tools. [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:AMPEfficiency=8.0

    # Enchantability of AMP tools. [range: 0 ~ 2147483647, default: 25]
    I:AMPEnchantability=25

    # The amount of AMP in any AMP item when it is first crafted. [range: 0 ~ 2147483647, default: 0]
    I:AMPInitial=0

    # Durability of AMP tools. [range: -1 ~ 2147483647, default: 1561]
    I:AMPMaxUses=1561

    # Mining Level for AMP tools. [range: -1 ~ 2147483647, default: 3]
    I:AMPMiningLevel=3

    # Maximum AMP that Ambrosia can store. [range: 0 ~ 2147483647, default: 500]
    I:ambrosiaMaxAMP=500

    # The AMP cost per operation. [range: 0 ~ 1000, default: 5]
    I:antiGravRingCost=5

    # Maximum AMP that the Anti-Gravity Ring can store. [range: 0 ~ 2147483647, default: 1000]
    I:antiGravRingMaxAMP=1000

    # The height below which Earthbound items will charge. [range: 0 ~ 255, default: 30]
    I:earthboundHeight=30

    # Set to false to disable the fortune multiplier on the Pickaxe of the Scorching Core when it is enchanted with fortune. [default: true]
    B:fortuneSmelting=true

    # Maximum AMP that the Pickaxe of the Scorching Core can store. [range: 0 ~ 2147483647, default: 1000]
    I:scorchingCoreMaxAMP=1000

    # The maximum AMP that the Searing Iron/Gemstone can store. [range: 0 ~ 2147483647, default: 1000]
    I:searingMaxAMP=1000

    # The AMP cost per operation. [range: 0 ~ 1000, default: 5]
    I:smoulderingCloakCost=5

    # Maximum AMP that the Smouldering Cloak can store. [range: 0 ~ 2147483647, default: 1000]
    I:smoulderingCloakMaxAMP=1000

    # The AMP cost per operation. [range: 0 ~ 1000, default: 5]
    I:snowflakeVeilCost=5

    # Maximum AMP that the Snowflake Veil can store. [range: 0 ~ 2147483647, default: 1000]
    I:snowflakeVeilMaxAMP=1000

    # Maximum AMP that the Belt of the Water Walker can store. [range: 0 ~ 2147483647, default: 1000]
    I:waterWalkerMaxAMP=1000

    # The time, in ticks, for the cooldown of the Blade's dash ability. [range: 0 ~ 2147483647, default: 25]
    I:windmakersBladeDashCooldown=25

    # The AMP cost per dash. [range: 0 ~ 1000, default: 5]
    I:windmakersBladeDashCost=5

    # Maximum AMP that the Windmaker's Blade can store. [range: 0 ~ 2147483647, default: 1000]
    I:windmakersBladeMaxAMP=1000

    # The height above which Windmaker's items will charge. [range: 0 ~ 255, default: 127]
    I:windmakersHeight=127
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Allows for the tweaking of non-AMP-related blocks.
##########################################################################################################

blocks {
    # Set to false to disable the transmutation (Wood > Obsidian, Diamond > Gold > Iron) recipes. [default: true]
    B:runicTransformation=false
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Allows for the tweaking of non-AMP-related items.
##########################################################################################################

items {
    # The durability of the Pestle. [range: 0 ~ 2147483647, default: 31]
    I:pestleDurability=31
}


