# Configuration file

general {
    # Limit of resonators per player's network
    I:"Resonator Limit"=3

    # Number of ticks it takes to create raw quartz
    I:"Resonator Time"=6000

    # Causes Radiant Chests, Troves, etc, to be unbreakable when not empty
    B:"Unbreakable Radiant Chests & Troves"=false

    # Disable to use default Minecraft-style GUI elements. (Client Only)
    B:"Use Pretty GUIs"=true

    arsenalconfig {
        # Enable colour-blind mode for Arsenal. This replaces gem icons specifically with variants more clearly defined for types of colour-blindness
        B:"Colourblind Mode"=false

        # Enable the Arcane Arsenal module. When disabled, items will still be registered but not craftable or visible in JEI.
        B:"Enable Arsenal"=true
    }

    itemtrackingconfig {
        # Set to true to disable non-Arcane Archive container slots from being highlighted when tracking items
        B:"Disable non-mod slot highlighting"=false

        # Radiant chest highlight colour (use HTML syntax i.e., #FFFFFF
        S:"Radiant Chest Highlight"=#1922C4
    }

    manifestconfig {
        # Disable overlay of grid on Manifest. (Client Only
        B:"Disable Manifest Grid"=true

        # Whether having a manifest in your inventory is required to open the screen
        B:"Manifest Presence"=true

        # Maximum distance in blocks to track chests from for the Manifest
        I:"[Hive Network] Max track distance"=100
    }

}


