# Configuration file

General {
    # List of blocks considered compressed stone for the compressed hammer
    S:CompressedStoneTypes <
        extrautils2:compressedcobblestone
        additionalcompression:cobblestone_compressed
        additionalcompression:blocksand_compressed
        additionalcompression:endstone_compressed
        additionalcompression:cobblestonemossy_compressed
        additionalcompression:stone_compressed
     >

    # List of blocks considered double-compressed stone for the double-compressed hammer
    S:DoubleCompressedStoneTypes <
        extrautils2:compressedcobblestone:1
        additionalcompression:cobblestone_compressed:1
        additionalcompression:blocksand_compressed:1
        additionalcompression:endstone_compressed:1
        additionalcompression:cobblestonemossy_compressed:1
        additionalcompression:stone_compressed:1
     >

    # Set to false to disable the simple stone hammer recipe.
    B:EnableStoneHammer=true

    # List of blocks considered stone for the stone hammer.
    S:StoneTypes <
        minecraft:stone:0
        minecraft:stone:1
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:4
        minecraft:stone:5
        minecraft:stone:6
        ore:blockStone
        ore:cobblestone
     >
}


