# Configuration file

general {
    # The chance that a vein of breadstone ore will actually spawn
    D:probability=0.25

    # The size of a vein of breadstone ore
    I:veinSize=8

    # The number of veins of breadstone ore that will try to spawn per chunk
    I:veinsPerChunk=7
}


