# Configuration file

general {
    # Bottle Stacksize
    # Min: 1
    # Max: 64
    I:maxStackSize=64

    # How many bubbles of air's are restored per use
    # Min: 1
    # Max: 10
    I:restoredAirBubbles=5

    # Does the bottle get used up after use
    B:usesBottleUp=false

    "better diving" {
        # Allow Better Diving Integration
        B:allowBetterDivingIntegration=true

        # Better Diving Air Percentage
        # Min: 1
        # Max: 100
        I:betterDivingAirPercentage=20
    }

}


