# Configuration file

General {
    # Base durability. At the default of 2 hunger lost every 6 seconds, the torc will last 5 minutes with a durability of 50.
    I:Durability=50

    # Amount of hunger to remove each time the torc effect triggers.
    I:HungerPer=1

    # Allow the Torc of Hungering to be found in loot chests
    B:Loot=false

    # How often (in ticks) the torc should subtract hunger.
    I:TickTime=120

    # Set to false to disable the torc recipe
    B:TorcRecipe=true
}


