# Configuration file

general {
    # If enabled, rings will only work in your bauble slots.
    # Enabling the hotbar setting will allow both locations
    # Default: false
    B:bauble_only=false

    # If enabled, rings will only work in your hotbar.
    # Enabling the bauble setting will allow both locations
    # Default: false
    B:hotbar_only=false
}


