# Configuration file

general {
    I:"foglet spawn rate"=20
    B:"glowshroom generation"=true
    I:"lavacow spawn rate"=2
    I:"parasite spawn rate"=10
    I:"undeadswine spawn rate"=10
    I:"zombiefrozen spawn rate"=20
    I:"zombiemushroom spawn rate"=40
}


