# Configuration file

general {
    # Whether or not you want to recieve an in-game notification if an update is available.
    B:checkForUpdates=true

    # Whether or not you want to enable placing Metal Chests in boats.
    B:enableBoats=true

    # If Thaumcraft is installed, whether or not you want to enable the Metal Hungry Chests.
    B:enableMetalHungryChests=true

    # If Refined Relocation 2 is installed, whether or not you want to enable the Metal Hungry Sorting Chests.
    B:enableMetalHungrySortingChests=true

    # Whether or not you want to enable the Minecarts with Metal Chests.
    B:enableMinecarts=true

    # Whether or not all metal chest model textures are like the vanilla chest; black in the middle.
    # * Hollow textures contributed by phyne
    B:hollowModelTextures=false

    # The upgrade path for metal chests. Recipes will update to reflect this.
    #  Current valid options are: { "copper", "iron", "silver", "gold", "diamond", "obsidian" }
    S:upgradePath <
        copper
        iron
        silver
        gold
        diamond
        obsidian
     >

    ##########################################################################################################
    # holdingenchantbounds
    #--------------------------------------------------------------------------------------------------------#
    # If Thermal Expansion is installed, what the holding enchant bounds for each chest are.
    ##########################################################################################################

    holdingenchantbounds {
        I:copper=1
        I:diamond=3
        I:gold=2
        I:iron=1
        I:obsidian=4
        I:silver=2
    }

}


