# Configuration file

compat {
    # If true it will use Biomes O'Plenty biomes in its world type. 
    # If this is true it will also automatically use BoP climate table. 
    # If BoP is not installed this does nothing. [default: true]
    B:UseBoPBiomes=true

    # If true the climate table for Biomes O'Plenty will be used even if 
    # BoP is not install or used; you will need to provide biomes for 
    # cool forest and cool plains. [default: false]
    B:UseBoPClimateTable=false

    # If true it read will files from the BiomeConfig/custom folder to extends 
    # its worldgen. This is where to add extra biomes not otherwise supported. [default: true]
    B:UseCustomConfigs=true

    # If true it will use vanilla Minecraft biomes in its world type, 
    # along with its own biomes.  Note: It may do this anyway if no other biomes are provided for a climate area. [default: true]
    B:UseMinecraftBiomes=true

    # If true it will use Traverse biomes in its world type. 
    # If Traverse is not installed this does nothing. [default: true]
    B:UseTraverseBiomes=true

    # If true and Biomes O'Plenty is installed it will use create special 
    # volvanic islands using BoP's volcanic island biome. If this biome 
    # it not available Minecraft will crash.  If BoP is not installed ths 
    # does nothing. [default: true]
    B:VolcanicBoPIslands=true

    # If true a list of all biome resource locations will be saved to a file. [default: true]
    B:WriteBiomelist=true

    # If true a list creatable world types by resource location; /nWARNING: This has been known to crash the game with certain setups 
    # (core mods?  Forge version?). [default: false]
    B:WriteWorldTypeList=false
}


debugging {
    # If true an error message will be printed to the console whenever a 
    # biome can't be fount for an ID (this will spam the console and may 
    # freeze the game).  Othewise they will silently become oceans. [default: false]
    B:ErrorsForBadBiomeID=false
}


general {
    B:AddBeaches=true

    # If true extra islands will be generated in the ocean 
    #  for reason I don't understand these islands tend to be 
    #  chunky and squarish, but are interesting to find. [default: true]
    B:AddIslands=true

    # If true the biomes from this mod will appear in vanilla world types. [default: false]
    B:AddToVanilla=false

    # If true there will be temperature specific rivers, which are good with 
    # seasons and weather related mods, but will use a few more ids.  
    # set this to false if you are running out of biome ids. [default: true]
    B:AdvancedRivers=true

    # You can use another mods chunk provider here if you like; 
    # Warning: This is not guaraunteed to work (could depend on how the other mod is written, which is out of my control). [default: default]
    S:ChunkProvider=default

    # If true sand in dry scrub will be 3-4 blocks deep, otherwise it will be 1. [default: true]
    B:DeepSandInScrub=true

    # If true there will be more beaches. [default: false]
    B:ExtraBeaches=false

    # If true the Climatic world type will be moved to the top of the list 
    # of world types and will be used by default on new worlds. 
    # (Note that it will be impossible to create a default vanilla world.) [default: false]
    B:MakeDefaut=false

    # If true woodland mansion might appear in all forest types; 
    #  this fits the mods theme and eliminates a major lag spike but 
    #  will effect all world types (even vanilla); depending on Forge / 
    #  Java / OS / unknown factors it might not work. [default: true]
    B:MoreMansion=true

    # If true scrub biomes will have cobble bolders. [default: true]
    B:RockyScrub=true
}


pines {
    # If true modded pine trees will appear in warmer climate. 
    # If false spruce will be added instead.  
    # This does not effect if pine blocks technically exist. 
    # Disabling pine while using dynamic trees will crash the game!! [default: true]
    B:AddPines=true

    # If pine blocks exist and pines will be made from them. 
    # If false these blocks don't exist and pines are made from spruce blocks. 
    # If dynamic trees compatibility is ues this will do nothing! [default: true]
    B:ModdedBlocks=true
}


size {
    # The average width of a biome area in chunks. [range: 4 ~ 64, default: 16]
    I:BiomeSize=16

    # If true biome areas will not be split.  Instead they will all be the same biome. 
    #  (Note: This could have strange effects with large biomes on a small map [default: false]
    B:ForceWholeBiome=false

    # The distance multiplier for scaling up the map 
    #      1 = x1 ->  4096 x 4096  blocks
    #      2 = x2 ->  8192 x 8192  blocks
    #      3 = x3 -> 12288 x 12288 blocks
    #      4 = x4 -> 16384 x 16384 blocks
    # WARNING: Chaning this will break existing worlds!!! [range: 1 ~ 4, default: 1]
    I:MapScale=1
}


