# Configuration file

general {
    # Inject some items from Roots into dungeon & other loot chests
    B:InjectLoot=true

    # Maximum nubmer of pulls for injected loot
    I:InjectMaximum=1

    # Minimum number of pulls for injected loot
    I:InjectMinimum=1
}


